<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.



2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>


<asp:GridView runat="server" SkinId="redheader">
    <HeaderStyle BackColor="Red" Font-Bold="True" ForeColor="White" />
</asp:GridView>

<asp:GridView runat="server" SkinId="blueheader">
    <HeaderStyle BackColor="blue" Font-Bold="True" ForeColor="yellow" />
</asp:GridView>